{
    "name": "frontend",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "frontend",
    "shutdownAction": "none",
    "extensions": [
        //react
        "dbaeumer.vscode-eslint",
        "vincaslt.highlight-matching-tag",
        "formulahendry.auto-rename-tag",
        "planbcoding.vscode-react-refactor",
        //generales
        "eamodio.gitlens",
        "TabNine.tabnine-vscode"
    ],
    "workspaceFolder": "/workspace/frontend"
}