{
    "name": "backend",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "backend",
    "shutdownAction": "none",
    "extensions": [
        //ruby
        "rebornix.ruby",
        "castwide.solargraph",
        "wingrunr21.vscode-ruby",
        "misogi.ruby-rubocop",
        //generales
        "eamodio.gitlens",
    ],
    // Open the sub-folder with the source code
    "workspaceFolder": "/workspace/backend"
}